package soccersim.team;

import java.util.Hashtable;

import soccersim.base.DefendingSide;
import soccersim.base.MoveDirection;

/**
 * A player on the field. A player implements a MoveStrategy which actually dicates
 * the strategy the player plays with. By default, the player assumes it's the east
 * team and it's kicking a ball towards the west. The field will adjust this move
 * to the opposite direction if the player is actually on the west. This can be
 * overriden.
 *
 * @author frank hadder
 * @version 1.0
 */
public abstract class Player implements MoveStrategy {
	
	/**
	 * Constructs a new Player on a given team with the given player number.
     * @param team the team for which the player is playing.
     * @param playerNumber the number of the player.
     */
	public Player(Team team, int playerNumber) {
		this.team = team;
		this.playerNumber = playerNumber;
		defendingSide = team.getDefendingSide();
		initializeLocalArea();
	}
	
	
	
	private int playerNumber = 0;
	
	/**
	 * Gets the playerNumber for the player. This is used to differentiate players.
	 * @return the player number
	 */
	public int getPlayerNumber() {
		return playerNumber;
	}
	
	
	private int xCoordinate = 0;
	
	/**
	 * Gets the x coordinate for the player.
	 * @return the x coordinate value
	 */
	public int getXCoordinate() {
		return xCoordinate;
	} 
	
	/**
	 * Sets the x coordinate for the player.
	 * @param value the new x coordinate value
	 */
	public void setXCoordinate(int value) {
		xCoordinate = value;
	}
	
	private int yCoordinate = 0;
	
	/**
	 * Gets the y coordinate for the player.
	 * @return the y coordinate value
	 */
	public int getYCoordinate() {
		return yCoordinate;
	}
	
	/**
	 * Sets the y coordinate for the player.
	 * @param value the new y coordinate value
	 */
	public void setYCoordinate(int value) {
		yCoordinate = value;
	}
	
	
}
